[main]
source_directories = tests bin servicenow_api_tools

[tox]
envlist = py39

[testenv]
commands =
    flake8 {[main]source_directories}
    mypy {[main]source_directories}
    pytest -vv {posargs}
